{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler pages deploy",
    "astro": "astro"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/lucide": "^1.2.88",
    "@iconify-json/simple-icons": "^1.2.69",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "fuse.js": "^7.1.0",
    "swiper": "^12.1.0",
    "wrangler": "^4.63.0"
  }
}